# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: source/protos/easy_rec_model.proto

from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from source.protos import backbone_pb2 as source_dot_protos_dot_backbone__pb2
from source.protos import fm_pb2 as source_dot_protos_dot_fm__pb2
from source.protos import deepfm_pb2 as source_dot_protos_dot_deepfm__pb2
from source.protos import wide_and_deep_pb2 as source_dot_protos_dot_wide__and__deep__pb2
from source.protos import multi_tower_pb2 as source_dot_protos_dot_multi__tower__pb2
from source.protos import dlrm_pb2 as source_dot_protos_dot_dlrm__pb2
from source.protos import feature_config_pb2 as source_dot_protos_dot_feature__config__pb2
from source.protos import dropoutnet_pb2 as source_dot_protos_dot_dropoutnet__pb2
from source.protos import dssm_pb2 as source_dot_protos_dot_dssm__pb2
from source.protos import collaborative_metric_learning_pb2 as source_dot_protos_dot_collaborative__metric__learning__pb2
from source.protos import mmoe_pb2 as source_dot_protos_dot_mmoe__pb2
from source.protos import esmm_pb2 as source_dot_protos_dot_esmm__pb2
from source.protos import dbmtl_pb2 as source_dot_protos_dot_dbmtl__pb2
from source.protos import ple_pb2 as source_dot_protos_dot_ple__pb2
from source.protos import simple_multi_task_pb2 as source_dot_protos_dot_simple__multi__task__pb2
from source.protos import dcn_pb2 as source_dot_protos_dot_dcn__pb2
from source.protos import cmbf_pb2 as source_dot_protos_dot_cmbf__pb2
from source.protos import uniter_pb2 as source_dot_protos_dot_uniter__pb2
from source.protos import autoint_pb2 as source_dot_protos_dot_autoint__pb2
from source.protos import mind_pb2 as source_dot_protos_dot_mind__pb2
from source.protos import loss_pb2 as source_dot_protos_dot_loss__pb2
from source.protos import rocket_launching_pb2 as source_dot_protos_dot_rocket__launching__pb2
from source.protos import variational_dropout_pb2 as source_dot_protos_dot_variational__dropout__pb2
from source.protos import multi_tower_recall_pb2 as source_dot_protos_dot_multi__tower__recall__pb2
from source.protos import tower_pb2 as source_dot_protos_dot_tower__pb2
from source.protos import pdn_pb2 as source_dot_protos_dot_pdn__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='source/protos/easy_rec_model.proto',
  package='protos',
  syntax='proto2',
  serialized_options=None,
  create_key=_descriptor._internal_create_key,
  serialized_pb=b'\n\"source/protos/easy_rec_model.proto\x12\x06protos\x1a\x1csource/protos/backbone.proto\x1a\x16source/protos/fm.proto\x1a\x1asource/protos/deepfm.proto\x1a!source/protos/wide_and_deep.proto\x1a\x1fsource/protos/multi_tower.proto\x1a\x18source/protos/dlrm.proto\x1a\"source/protos/feature_config.proto\x1a\x1esource/protos/dropoutnet.proto\x1a\x18source/protos/dssm.proto\x1a\x31source/protos/collaborative_metric_learning.proto\x1a\x18source/protos/mmoe.proto\x1a\x18source/protos/esmm.proto\x1a\x19source/protos/dbmtl.proto\x1a\x17source/protos/ple.proto\x1a%source/protos/simple_multi_task.proto\x1a\x17source/protos/dcn.proto\x1a\x18source/protos/cmbf.proto\x1a\x1asource/protos/uniter.proto\x1a\x1bsource/protos/autoint.proto\x1a\x18source/protos/mind.proto\x1a\x18source/protos/loss.proto\x1a$source/protos/rocket_launching.proto\x1a\'source/protos/variational_dropout.proto\x1a&source/protos/multi_tower_recall.proto\x1a\x19source/protos/tower.proto\x1a\x17source/protos/pdn.proto\"\x0c\n\nDummyModel\"U\n\x0bModelParams\x12\x19\n\x11l2_regularization\x18\x01 \x01(\x02\x12+\n\x0btask_towers\x18\x03 \x03(\x0b\x32\x16.protos.BayesTaskTower\"\xd5\x01\n\x02KD\x12\x11\n\tloss_name\x18\n \x01(\t\x12\x11\n\tpred_name\x18\x0b \x02(\t\x12\x1c\n\x0epred_is_logits\x18\x0c \x01(\x08:\x04true\x12\x17\n\x0fsoft_label_name\x18\x15 \x02(\t\x12\x1d\n\x0flabel_is_logits\x18\x16 \x01(\x08:\x04true\x12#\n\tloss_type\x18\x03 \x02(\x0e\x32\x10.protos.LossType\x12\x16\n\x0bloss_weight\x18\x04 \x01(\x02:\x01\x31\x12\x16\n\x0btemperature\x18\x05 \x01(\x02:\x01\x31\"\xe4\x0b\n\x0c\x45\x61syRecModel\x12\x13\n\x0bmodel_class\x18\x01 \x02(\t\x12\x12\n\nmodel_name\x18\x63 \x01(\t\x12\x32\n\x0e\x66\x65\x61ture_groups\x18\x02 \x03(\x0b\x32\x1a.protos.FeatureGroupConfig\x12+\n\x0cmodel_params\x18\x64 \x01(\x0b\x32\x13.protos.ModelParamsH\x00\x12#\n\x05\x64ummy\x18\x65 \x01(\x0b\x32\x12.protos.DummyModelH\x00\x12,\n\rwide_and_deep\x18\x66 \x01(\x0b\x32\x13.protos.WideAndDeepH\x00\x12 \n\x06\x64\x65\x65pfm\x18g \x01(\x0b\x32\x0e.protos.DeepFMH\x00\x12)\n\x0bmulti_tower\x18h \x01(\x0b\x32\x12.protos.MultiTowerH\x00\x12\x18\n\x02\x66m\x18i \x01(\x0b\x32\n.protos.FMH\x00\x12\x1a\n\x03\x64\x63n\x18j \x01(\x0b\x32\x0b.protos.DCNH\x00\x12\"\n\x07\x61utoint\x18k \x01(\x0b\x32\x0f.protos.AutoIntH\x00\x12\x1c\n\x04\x64lrm\x18l \x01(\x0b\x32\x0c.protos.DLRMH\x00\x12\x1c\n\x04\x63mbf\x18m \x01(\x0b\x32\x0c.protos.CMBFH\x00\x12 \n\x06uniter\x18n \x01(\x0b\x32\x0e.protos.UniterH\x00\x12\x37\n\x12multi_tower_recall\x18\xc8\x01 \x01(\x0b\x32\x18.protos.MultiTowerRecallH\x00\x12\x1d\n\x04\x64ssm\x18\xc9\x01 \x01(\x0b\x32\x0c.protos.DSSMH\x00\x12\x1d\n\x04mind\x18\xca\x01 \x01(\x0b\x32\x0c.protos.MINDH\x00\x12)\n\ndropoutnet\x18\xcb\x01 \x01(\x0b\x32\x12.protos.DropoutNetH\x00\x12\x37\n\x0fmetric_learning\x18\xcc\x01 \x01(\x0b\x32\x1b.protos.CoMetricLearningI2IH\x00\x12\x1b\n\x03pdn\x18\xcd\x01 \x01(\x0b\x32\x0b.protos.PDNH\x00\x12\x1d\n\x04mmoe\x18\xad\x02 \x01(\x0b\x32\x0c.protos.MMoEH\x00\x12\x1d\n\x04\x65smm\x18\xae\x02 \x01(\x0b\x32\x0c.protos.ESMMH\x00\x12\x1f\n\x05\x64\x62mtl\x18\xaf\x02 \x01(\x0b\x32\r.protos.DBMTLH\x00\x12\x35\n\x11simple_multi_task\x18\xb0\x02 \x01(\x0b\x32\x17.protos.SimpleMultiTaskH\x00\x12\x1b\n\x03ple\x18\xb1\x02 \x01(\x0b\x32\x0b.protos.PLEH\x00\x12\x34\n\x10rocket_launching\x18\x91\x03 \x01(\x0b\x32\x17.protos.RocketLaunchingH\x00\x12\x31\n\x0eseq_att_groups\x18\x07 \x03(\x0b\x32\x19.protos.SeqAttGroupConfig\x12#\n\x18\x65mbedding_regularization\x18\x08 \x01(\x02:\x01\x30\x12\x33\n\tloss_type\x18\t \x01(\x0e\x32\x10.protos.LossType:\x0e\x43LASSIFICATION\x12\x14\n\tnum_class\x18\n \x01(\r:\x01\x31\x12#\n\tev_params\x18\x0b \x01(\x0b\x32\x10.protos.EVParams\x12\x16\n\x02kd\x18\x0c \x03(\x0b\x32\n.protos.KD\x12\x17\n\x0frestore_filters\x18\r \x03(\t\x12<\n\x13variational_dropout\x18\x0e \x01(\x0b\x32\x1f.protos.VariationalDropoutLayer\x12\x1c\n\x06losses\x18\x0f \x03(\x0b\x32\x0c.protos.Loss\x12L\n\x14loss_weight_strategy\x18\x10 \x02(\x0e\x32\'.protos.EasyRecModel.LossWeightStrategy:\x05\x46ixed\x12\'\n\x08\x62\x61\x63kbone\x18\x11 \x01(\x0b\x32\x15.protos.BackboneTower\"<\n\x12LossWeightStrategy\x12\t\n\x05\x46ixed\x10\x00\x12\x0f\n\x0bUncertainty\x10\x01\x12\n\n\x06Random\x10\x02\x42\x07\n\x05model'
  ,
  dependencies=[source_dot_protos_dot_backbone__pb2.DESCRIPTOR,source_dot_protos_dot_fm__pb2.DESCRIPTOR,source_dot_protos_dot_deepfm__pb2.DESCRIPTOR,source_dot_protos_dot_wide__and__deep__pb2.DESCRIPTOR,source_dot_protos_dot_multi__tower__pb2.DESCRIPTOR,source_dot_protos_dot_dlrm__pb2.DESCRIPTOR,source_dot_protos_dot_feature__config__pb2.DESCRIPTOR,source_dot_protos_dot_dropoutnet__pb2.DESCRIPTOR,source_dot_protos_dot_dssm__pb2.DESCRIPTOR,source_dot_protos_dot_collaborative__metric__learning__pb2.DESCRIPTOR,source_dot_protos_dot_mmoe__pb2.DESCRIPTOR,source_dot_protos_dot_esmm__pb2.DESCRIPTOR,source_dot_protos_dot_dbmtl__pb2.DESCRIPTOR,source_dot_protos_dot_ple__pb2.DESCRIPTOR,source_dot_protos_dot_simple__multi__task__pb2.DESCRIPTOR,source_dot_protos_dot_dcn__pb2.DESCRIPTOR,source_dot_protos_dot_cmbf__pb2.DESCRIPTOR,source_dot_protos_dot_uniter__pb2.DESCRIPTOR,source_dot_protos_dot_autoint__pb2.DESCRIPTOR,source_dot_protos_dot_mind__pb2.DESCRIPTOR,source_dot_protos_dot_loss__pb2.DESCRIPTOR,source_dot_protos_dot_rocket__launching__pb2.DESCRIPTOR,source_dot_protos_dot_variational__dropout__pb2.DESCRIPTOR,source_dot_protos_dot_multi__tower__recall__pb2.DESCRIPTOR,source_dot_protos_dot_tower__pb2.DESCRIPTOR,source_dot_protos_dot_pdn__pb2.DESCRIPTOR,])



_EASYRECMODEL_LOSSWEIGHTSTRATEGY = _descriptor.EnumDescriptor(
  name='LossWeightStrategy',
  full_name='protos.EasyRecModel.LossWeightStrategy',
  filename=None,
  file=DESCRIPTOR,
  create_key=_descriptor._internal_create_key,
  values=[
    _descriptor.EnumValueDescriptor(
      name='Fixed', index=0, number=0,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='Uncertainty', index=1, number=1,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='Random', index=2, number=2,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=2598,
  serialized_end=2658,
)
_sym_db.RegisterEnumDescriptor(_EASYRECMODEL_LOSSWEIGHTSTRATEGY)


_DUMMYMODEL = _descriptor.Descriptor(
  name='DummyModel',
  full_name='protos.DummyModel',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=841,
  serialized_end=853,
)


_MODELPARAMS = _descriptor.Descriptor(
  name='ModelParams',
  full_name='protos.ModelParams',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='l2_regularization', full_name='protos.ModelParams.l2_regularization', index=0,
      number=1, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='task_towers', full_name='protos.ModelParams.task_towers', index=1,
      number=3, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=855,
  serialized_end=940,
)


_KD = _descriptor.Descriptor(
  name='KD',
  full_name='protos.KD',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='loss_name', full_name='protos.KD.loss_name', index=0,
      number=10, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='pred_name', full_name='protos.KD.pred_name', index=1,
      number=11, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='pred_is_logits', full_name='protos.KD.pred_is_logits', index=2,
      number=12, type=8, cpp_type=7, label=1,
      has_default_value=True, default_value=True,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='soft_label_name', full_name='protos.KD.soft_label_name', index=3,
      number=21, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='label_is_logits', full_name='protos.KD.label_is_logits', index=4,
      number=22, type=8, cpp_type=7, label=1,
      has_default_value=True, default_value=True,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='loss_type', full_name='protos.KD.loss_type', index=5,
      number=3, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='loss_weight', full_name='protos.KD.loss_weight', index=6,
      number=4, type=2, cpp_type=6, label=1,
      has_default_value=True, default_value=float(1),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='temperature', full_name='protos.KD.temperature', index=7,
      number=5, type=2, cpp_type=6, label=1,
      has_default_value=True, default_value=float(1),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=943,
  serialized_end=1156,
)


_EASYRECMODEL = _descriptor.Descriptor(
  name='EasyRecModel',
  full_name='protos.EasyRecModel',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='model_class', full_name='protos.EasyRecModel.model_class', index=0,
      number=1, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='model_name', full_name='protos.EasyRecModel.model_name', index=1,
      number=99, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='feature_groups', full_name='protos.EasyRecModel.feature_groups', index=2,
      number=2, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='model_params', full_name='protos.EasyRecModel.model_params', index=3,
      number=100, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='dummy', full_name='protos.EasyRecModel.dummy', index=4,
      number=101, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='wide_and_deep', full_name='protos.EasyRecModel.wide_and_deep', index=5,
      number=102, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='deepfm', full_name='protos.EasyRecModel.deepfm', index=6,
      number=103, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='multi_tower', full_name='protos.EasyRecModel.multi_tower', index=7,
      number=104, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='fm', full_name='protos.EasyRecModel.fm', index=8,
      number=105, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='dcn', full_name='protos.EasyRecModel.dcn', index=9,
      number=106, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='autoint', full_name='protos.EasyRecModel.autoint', index=10,
      number=107, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='dlrm', full_name='protos.EasyRecModel.dlrm', index=11,
      number=108, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='cmbf', full_name='protos.EasyRecModel.cmbf', index=12,
      number=109, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='uniter', full_name='protos.EasyRecModel.uniter', index=13,
      number=110, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='multi_tower_recall', full_name='protos.EasyRecModel.multi_tower_recall', index=14,
      number=200, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='dssm', full_name='protos.EasyRecModel.dssm', index=15,
      number=201, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='mind', full_name='protos.EasyRecModel.mind', index=16,
      number=202, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='dropoutnet', full_name='protos.EasyRecModel.dropoutnet', index=17,
      number=203, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='metric_learning', full_name='protos.EasyRecModel.metric_learning', index=18,
      number=204, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='pdn', full_name='protos.EasyRecModel.pdn', index=19,
      number=205, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='mmoe', full_name='protos.EasyRecModel.mmoe', index=20,
      number=301, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='esmm', full_name='protos.EasyRecModel.esmm', index=21,
      number=302, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='dbmtl', full_name='protos.EasyRecModel.dbmtl', index=22,
      number=303, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='simple_multi_task', full_name='protos.EasyRecModel.simple_multi_task', index=23,
      number=304, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='ple', full_name='protos.EasyRecModel.ple', index=24,
      number=305, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='rocket_launching', full_name='protos.EasyRecModel.rocket_launching', index=25,
      number=401, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='seq_att_groups', full_name='protos.EasyRecModel.seq_att_groups', index=26,
      number=7, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='embedding_regularization', full_name='protos.EasyRecModel.embedding_regularization', index=27,
      number=8, type=2, cpp_type=6, label=1,
      has_default_value=True, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='loss_type', full_name='protos.EasyRecModel.loss_type', index=28,
      number=9, type=14, cpp_type=8, label=1,
      has_default_value=True, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='num_class', full_name='protos.EasyRecModel.num_class', index=29,
      number=10, type=13, cpp_type=3, label=1,
      has_default_value=True, default_value=1,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='ev_params', full_name='protos.EasyRecModel.ev_params', index=30,
      number=11, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='kd', full_name='protos.EasyRecModel.kd', index=31,
      number=12, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='restore_filters', full_name='protos.EasyRecModel.restore_filters', index=32,
      number=13, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='variational_dropout', full_name='protos.EasyRecModel.variational_dropout', index=33,
      number=14, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='losses', full_name='protos.EasyRecModel.losses', index=34,
      number=15, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='loss_weight_strategy', full_name='protos.EasyRecModel.loss_weight_strategy', index=35,
      number=16, type=14, cpp_type=8, label=2,
      has_default_value=True, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='backbone', full_name='protos.EasyRecModel.backbone', index=36,
      number=17, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
    _EASYRECMODEL_LOSSWEIGHTSTRATEGY,
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
    _descriptor.OneofDescriptor(
      name='model', full_name='protos.EasyRecModel.model',
      index=0, containing_type=None,
      create_key=_descriptor._internal_create_key,
    fields=[]),
  ],
  serialized_start=1159,
  serialized_end=2667,
)

_MODELPARAMS.fields_by_name['task_towers'].message_type = source_dot_protos_dot_tower__pb2._BAYESTASKTOWER
_KD.fields_by_name['loss_type'].enum_type = source_dot_protos_dot_loss__pb2._LOSSTYPE
_EASYRECMODEL.fields_by_name['feature_groups'].message_type = source_dot_protos_dot_feature__config__pb2._FEATUREGROUPCONFIG
_EASYRECMODEL.fields_by_name['model_params'].message_type = _MODELPARAMS
_EASYRECMODEL.fields_by_name['dummy'].message_type = _DUMMYMODEL
_EASYRECMODEL.fields_by_name['wide_and_deep'].message_type = source_dot_protos_dot_wide__and__deep__pb2._WIDEANDDEEP
_EASYRECMODEL.fields_by_name['deepfm'].message_type = source_dot_protos_dot_deepfm__pb2._DEEPFM
_EASYRECMODEL.fields_by_name['multi_tower'].message_type = source_dot_protos_dot_multi__tower__pb2._MULTITOWER
_EASYRECMODEL.fields_by_name['fm'].message_type = source_dot_protos_dot_fm__pb2._FM
_EASYRECMODEL.fields_by_name['dcn'].message_type = source_dot_protos_dot_dcn__pb2._DCN
_EASYRECMODEL.fields_by_name['autoint'].message_type = source_dot_protos_dot_autoint__pb2._AUTOINT
_EASYRECMODEL.fields_by_name['dlrm'].message_type = source_dot_protos_dot_dlrm__pb2._DLRM
_EASYRECMODEL.fields_by_name['cmbf'].message_type = source_dot_protos_dot_cmbf__pb2._CMBF
_EASYRECMODEL.fields_by_name['uniter'].message_type = source_dot_protos_dot_uniter__pb2._UNITER
_EASYRECMODEL.fields_by_name['multi_tower_recall'].message_type = source_dot_protos_dot_multi__tower__recall__pb2._MULTITOWERRECALL
_EASYRECMODEL.fields_by_name['dssm'].message_type = source_dot_protos_dot_dssm__pb2._DSSM
_EASYRECMODEL.fields_by_name['mind'].message_type = source_dot_protos_dot_mind__pb2._MIND
_EASYRECMODEL.fields_by_name['dropoutnet'].message_type = source_dot_protos_dot_dropoutnet__pb2._DROPOUTNET
_EASYRECMODEL.fields_by_name['metric_learning'].message_type = source_dot_protos_dot_collaborative__metric__learning__pb2._COMETRICLEARNINGI2I
_EASYRECMODEL.fields_by_name['pdn'].message_type = source_dot_protos_dot_pdn__pb2._PDN
_EASYRECMODEL.fields_by_name['mmoe'].message_type = source_dot_protos_dot_mmoe__pb2._MMOE
_EASYRECMODEL.fields_by_name['esmm'].message_type = source_dot_protos_dot_esmm__pb2._ESMM
_EASYRECMODEL.fields_by_name['dbmtl'].message_type = source_dot_protos_dot_dbmtl__pb2._DBMTL
_EASYRECMODEL.fields_by_name['simple_multi_task'].message_type = source_dot_protos_dot_simple__multi__task__pb2._SIMPLEMULTITASK
_EASYRECMODEL.fields_by_name['ple'].message_type = source_dot_protos_dot_ple__pb2._PLE
_EASYRECMODEL.fields_by_name['rocket_launching'].message_type = source_dot_protos_dot_rocket__launching__pb2._ROCKETLAUNCHING
_EASYRECMODEL.fields_by_name['seq_att_groups'].message_type = source_dot_protos_dot_feature__config__pb2._SEQATTGROUPCONFIG
_EASYRECMODEL.fields_by_name['loss_type'].enum_type = source_dot_protos_dot_loss__pb2._LOSSTYPE
_EASYRECMODEL.fields_by_name['ev_params'].message_type = source_dot_protos_dot_feature__config__pb2._EVPARAMS
_EASYRECMODEL.fields_by_name['kd'].message_type = _KD
_EASYRECMODEL.fields_by_name['variational_dropout'].message_type = source_dot_protos_dot_variational__dropout__pb2._VARIATIONALDROPOUTLAYER
_EASYRECMODEL.fields_by_name['losses'].message_type = source_dot_protos_dot_loss__pb2._LOSS
_EASYRECMODEL.fields_by_name['loss_weight_strategy'].enum_type = _EASYRECMODEL_LOSSWEIGHTSTRATEGY
_EASYRECMODEL.fields_by_name['backbone'].message_type = source_dot_protos_dot_backbone__pb2._BACKBONETOWER
_EASYRECMODEL_LOSSWEIGHTSTRATEGY.containing_type = _EASYRECMODEL
_EASYRECMODEL.oneofs_by_name['model'].fields.append(
  _EASYRECMODEL.fields_by_name['model_params'])
_EASYRECMODEL.fields_by_name['model_params'].containing_oneof = _EASYRECMODEL.oneofs_by_name['model']
_EASYRECMODEL.oneofs_by_name['model'].fields.append(
  _EASYRECMODEL.fields_by_name['dummy'])
_EASYRECMODEL.fields_by_name['dummy'].containing_oneof = _EASYRECMODEL.oneofs_by_name['model']
_EASYRECMODEL.oneofs_by_name['model'].fields.append(
  _EASYRECMODEL.fields_by_name['wide_and_deep'])
_EASYRECMODEL.fields_by_name['wide_and_deep'].containing_oneof = _EASYRECMODEL.oneofs_by_name['model']
_EASYRECMODEL.oneofs_by_name['model'].fields.append(
  _EASYRECMODEL.fields_by_name['deepfm'])
_EASYRECMODEL.fields_by_name['deepfm'].containing_oneof = _EASYRECMODEL.oneofs_by_name['model']
_EASYRECMODEL.oneofs_by_name['model'].fields.append(
  _EASYRECMODEL.fields_by_name['multi_tower'])
_EASYRECMODEL.fields_by_name['multi_tower'].containing_oneof = _EASYRECMODEL.oneofs_by_name['model']
_EASYRECMODEL.oneofs_by_name['model'].fields.append(
  _EASYRECMODEL.fields_by_name['fm'])
_EASYRECMODEL.fields_by_name['fm'].containing_oneof = _EASYRECMODEL.oneofs_by_name['model']
_EASYRECMODEL.oneofs_by_name['model'].fields.append(
  _EASYRECMODEL.fields_by_name['dcn'])
_EASYRECMODEL.fields_by_name['dcn'].containing_oneof = _EASYRECMODEL.oneofs_by_name['model']
_EASYRECMODEL.oneofs_by_name['model'].fields.append(
  _EASYRECMODEL.fields_by_name['autoint'])
_EASYRECMODEL.fields_by_name['autoint'].containing_oneof = _EASYRECMODEL.oneofs_by_name['model']
_EASYRECMODEL.oneofs_by_name['model'].fields.append(
  _EASYRECMODEL.fields_by_name['dlrm'])
_EASYRECMODEL.fields_by_name['dlrm'].containing_oneof = _EASYRECMODEL.oneofs_by_name['model']
_EASYRECMODEL.oneofs_by_name['model'].fields.append(
  _EASYRECMODEL.fields_by_name['cmbf'])
_EASYRECMODEL.fields_by_name['cmbf'].containing_oneof = _EASYRECMODEL.oneofs_by_name['model']
_EASYRECMODEL.oneofs_by_name['model'].fields.append(
  _EASYRECMODEL.fields_by_name['uniter'])
_EASYRECMODEL.fields_by_name['uniter'].containing_oneof = _EASYRECMODEL.oneofs_by_name['model']
_EASYRECMODEL.oneofs_by_name['model'].fields.append(
  _EASYRECMODEL.fields_by_name['multi_tower_recall'])
_EASYRECMODEL.fields_by_name['multi_tower_recall'].containing_oneof = _EASYRECMODEL.oneofs_by_name['model']
_EASYRECMODEL.oneofs_by_name['model'].fields.append(
  _EASYRECMODEL.fields_by_name['dssm'])
_EASYRECMODEL.fields_by_name['dssm'].containing_oneof = _EASYRECMODEL.oneofs_by_name['model']
_EASYRECMODEL.oneofs_by_name['model'].fields.append(
  _EASYRECMODEL.fields_by_name['mind'])
_EASYRECMODEL.fields_by_name['mind'].containing_oneof = _EASYRECMODEL.oneofs_by_name['model']
_EASYRECMODEL.oneofs_by_name['model'].fields.append(
  _EASYRECMODEL.fields_by_name['dropoutnet'])
_EASYRECMODEL.fields_by_name['dropoutnet'].containing_oneof = _EASYRECMODEL.oneofs_by_name['model']
_EASYRECMODEL.oneofs_by_name['model'].fields.append(
  _EASYRECMODEL.fields_by_name['metric_learning'])
_EASYRECMODEL.fields_by_name['metric_learning'].containing_oneof = _EASYRECMODEL.oneofs_by_name['model']
_EASYRECMODEL.oneofs_by_name['model'].fields.append(
  _EASYRECMODEL.fields_by_name['pdn'])
_EASYRECMODEL.fields_by_name['pdn'].containing_oneof = _EASYRECMODEL.oneofs_by_name['model']
_EASYRECMODEL.oneofs_by_name['model'].fields.append(
  _EASYRECMODEL.fields_by_name['mmoe'])
_EASYRECMODEL.fields_by_name['mmoe'].containing_oneof = _EASYRECMODEL.oneofs_by_name['model']
_EASYRECMODEL.oneofs_by_name['model'].fields.append(
  _EASYRECMODEL.fields_by_name['esmm'])
_EASYRECMODEL.fields_by_name['esmm'].containing_oneof = _EASYRECMODEL.oneofs_by_name['model']
_EASYRECMODEL.oneofs_by_name['model'].fields.append(
  _EASYRECMODEL.fields_by_name['dbmtl'])
_EASYRECMODEL.fields_by_name['dbmtl'].containing_oneof = _EASYRECMODEL.oneofs_by_name['model']
_EASYRECMODEL.oneofs_by_name['model'].fields.append(
  _EASYRECMODEL.fields_by_name['simple_multi_task'])
_EASYRECMODEL.fields_by_name['simple_multi_task'].containing_oneof = _EASYRECMODEL.oneofs_by_name['model']
_EASYRECMODEL.oneofs_by_name['model'].fields.append(
  _EASYRECMODEL.fields_by_name['ple'])
_EASYRECMODEL.fields_by_name['ple'].containing_oneof = _EASYRECMODEL.oneofs_by_name['model']
_EASYRECMODEL.oneofs_by_name['model'].fields.append(
  _EASYRECMODEL.fields_by_name['rocket_launching'])
_EASYRECMODEL.fields_by_name['rocket_launching'].containing_oneof = _EASYRECMODEL.oneofs_by_name['model']
DESCRIPTOR.message_types_by_name['DummyModel'] = _DUMMYMODEL
DESCRIPTOR.message_types_by_name['ModelParams'] = _MODELPARAMS
DESCRIPTOR.message_types_by_name['KD'] = _KD
DESCRIPTOR.message_types_by_name['EasyRecModel'] = _EASYRECMODEL
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

DummyModel = _reflection.GeneratedProtocolMessageType('DummyModel', (_message.Message,), {
  'DESCRIPTOR' : _DUMMYMODEL,
  '__module__' : 'source.protos.easy_rec_model_pb2'
  # @@protoc_insertion_point(class_scope:protos.DummyModel)
  })
_sym_db.RegisterMessage(DummyModel)

ModelParams = _reflection.GeneratedProtocolMessageType('ModelParams', (_message.Message,), {
  'DESCRIPTOR' : _MODELPARAMS,
  '__module__' : 'source.protos.easy_rec_model_pb2'
  # @@protoc_insertion_point(class_scope:protos.ModelParams)
  })
_sym_db.RegisterMessage(ModelParams)

KD = _reflection.GeneratedProtocolMessageType('KD', (_message.Message,), {
  'DESCRIPTOR' : _KD,
  '__module__' : 'source.protos.easy_rec_model_pb2'
  # @@protoc_insertion_point(class_scope:protos.KD)
  })
_sym_db.RegisterMessage(KD)

EasyRecModel = _reflection.GeneratedProtocolMessageType('EasyRecModel', (_message.Message,), {
  'DESCRIPTOR' : _EASYRECMODEL,
  '__module__' : 'source.protos.easy_rec_model_pb2'
  # @@protoc_insertion_point(class_scope:protos.EasyRecModel)
  })
_sym_db.RegisterMessage(EasyRecModel)


# @@protoc_insertion_point(module_scope)
