# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: source/protos/eval.proto

from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='source/protos/eval.proto',
  package='protos',
  syntax='proto2',
  serialized_options=None,
  create_key=_descriptor._internal_create_key,
  serialized_pb=b'\n\x18source/protos/eval.proto\x12\x06protos\"\"\n\x03\x41UC\x12\x1b\n\x0enum_thresholds\x18\x01 \x01(\r:\x03\x32\x30\x30\"\x1f\n\x0cRecallAtTopK\x12\x0f\n\x04topk\x18\x01 \x01(\r:\x01\x35\"%\n\x12\x41vgPrecisionAtTopK\x12\x0f\n\x04topk\x18\x01 \x01(\r:\x01\x35\"\x13\n\x11MeanAbsoluteError\"\x12\n\x10MeanSquaredError\"\n\n\x08\x41\x63\x63uracy\"\x0b\n\tPrecision\"\x08\n\x06Recall\"\x08\n\x06Max_F1\"\x16\n\x14RootMeanSquaredError\"2\n\x04GAUC\x12\x11\n\tuid_field\x18\x01 \x02(\t\x12\x17\n\treduction\x18\x02 \x01(\t:\x04mean\"?\n\nSessionAUC\x12\x18\n\x10session_id_field\x18\x01 \x02(\t\x12\x17\n\treduction\x18\x02 \x01(\t:\x04mean\"\xaa\x04\n\x0b\x45valMetrics\x12\x1a\n\x03\x61uc\x18\x01 \x01(\x0b\x32\x0b.protos.AUCH\x00\x12.\n\x0erecall_at_topk\x18\x02 \x01(\x0b\x32\x14.protos.RecallAtTopKH\x00\x12\x38\n\x13mean_absolute_error\x18\x03 \x01(\x0b\x32\x19.protos.MeanAbsoluteErrorH\x00\x12\x36\n\x12mean_squared_error\x18\x04 \x01(\x0b\x32\x18.protos.MeanSquaredErrorH\x00\x12$\n\x08\x61\x63\x63uracy\x18\x05 \x01(\x0b\x32\x10.protos.AccuracyH\x00\x12 \n\x06max_f1\x18\x06 \x01(\x0b\x32\x0e.protos.Max_F1H\x00\x12?\n\x17root_mean_squared_error\x18\x07 \x01(\x0b\x32\x1c.protos.RootMeanSquaredErrorH\x00\x12\x1c\n\x04gauc\x18\x08 \x01(\x0b\x32\x0c.protos.GAUCH\x00\x12)\n\x0bsession_auc\x18\t \x01(\x0b\x32\x12.protos.SessionAUCH\x00\x12 \n\x06recall\x18\n \x01(\x0b\x32\x0e.protos.RecallH\x00\x12&\n\tprecision\x18\x0b \x01(\x0b\x32\x11.protos.PrecisionH\x00\x12\x37\n\x11precision_at_topk\x18\x0c \x01(\x0b\x32\x1a.protos.AvgPrecisionAtTopKH\x00\x42\x08\n\x06metric\"\xbd\x01\n\nEvalConfig\x12\x17\n\x0cnum_examples\x18\x01 \x01(\r:\x01\x30\x12\x1f\n\x12\x65val_interval_secs\x18\x02 \x01(\r:\x03\x33\x30\x30\x12\x14\n\tmax_evals\x18\x03 \x01(\r:\x01\x30\x12\x19\n\nsave_graph\x18\x04 \x01(\x08:\x05\x66\x61lse\x12(\n\x0bmetrics_set\x18\x05 \x03(\x0b\x32\x13.protos.EvalMetrics\x12\x1a\n\x0b\x65val_online\x18\x06 \x01(\x08:\x05\x66\x61lse'
)




_AUC = _descriptor.Descriptor(
  name='AUC',
  full_name='protos.AUC',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='num_thresholds', full_name='protos.AUC.num_thresholds', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=True, default_value=200,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=36,
  serialized_end=70,
)


_RECALLATTOPK = _descriptor.Descriptor(
  name='RecallAtTopK',
  full_name='protos.RecallAtTopK',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='topk', full_name='protos.RecallAtTopK.topk', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=True, default_value=5,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=72,
  serialized_end=103,
)


_AVGPRECISIONATTOPK = _descriptor.Descriptor(
  name='AvgPrecisionAtTopK',
  full_name='protos.AvgPrecisionAtTopK',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='topk', full_name='protos.AvgPrecisionAtTopK.topk', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=True, default_value=5,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=105,
  serialized_end=142,
)


_MEANABSOLUTEERROR = _descriptor.Descriptor(
  name='MeanAbsoluteError',
  full_name='protos.MeanAbsoluteError',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=144,
  serialized_end=163,
)


_MEANSQUAREDERROR = _descriptor.Descriptor(
  name='MeanSquaredError',
  full_name='protos.MeanSquaredError',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=165,
  serialized_end=183,
)


_ACCURACY = _descriptor.Descriptor(
  name='Accuracy',
  full_name='protos.Accuracy',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=185,
  serialized_end=195,
)


_PRECISION = _descriptor.Descriptor(
  name='Precision',
  full_name='protos.Precision',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=197,
  serialized_end=208,
)


_RECALL = _descriptor.Descriptor(
  name='Recall',
  full_name='protos.Recall',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=210,
  serialized_end=218,
)


_MAX_F1 = _descriptor.Descriptor(
  name='Max_F1',
  full_name='protos.Max_F1',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=220,
  serialized_end=228,
)


_ROOTMEANSQUAREDERROR = _descriptor.Descriptor(
  name='RootMeanSquaredError',
  full_name='protos.RootMeanSquaredError',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=230,
  serialized_end=252,
)


_GAUC = _descriptor.Descriptor(
  name='GAUC',
  full_name='protos.GAUC',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='uid_field', full_name='protos.GAUC.uid_field', index=0,
      number=1, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='reduction', full_name='protos.GAUC.reduction', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=True, default_value=b"mean".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=254,
  serialized_end=304,
)


_SESSIONAUC = _descriptor.Descriptor(
  name='SessionAUC',
  full_name='protos.SessionAUC',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='session_id_field', full_name='protos.SessionAUC.session_id_field', index=0,
      number=1, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='reduction', full_name='protos.SessionAUC.reduction', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=True, default_value=b"mean".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=306,
  serialized_end=369,
)


_EVALMETRICS = _descriptor.Descriptor(
  name='EvalMetrics',
  full_name='protos.EvalMetrics',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='auc', full_name='protos.EvalMetrics.auc', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='recall_at_topk', full_name='protos.EvalMetrics.recall_at_topk', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='mean_absolute_error', full_name='protos.EvalMetrics.mean_absolute_error', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='mean_squared_error', full_name='protos.EvalMetrics.mean_squared_error', index=3,
      number=4, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='accuracy', full_name='protos.EvalMetrics.accuracy', index=4,
      number=5, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='max_f1', full_name='protos.EvalMetrics.max_f1', index=5,
      number=6, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='root_mean_squared_error', full_name='protos.EvalMetrics.root_mean_squared_error', index=6,
      number=7, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='gauc', full_name='protos.EvalMetrics.gauc', index=7,
      number=8, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='session_auc', full_name='protos.EvalMetrics.session_auc', index=8,
      number=9, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='recall', full_name='protos.EvalMetrics.recall', index=9,
      number=10, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='precision', full_name='protos.EvalMetrics.precision', index=10,
      number=11, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='precision_at_topk', full_name='protos.EvalMetrics.precision_at_topk', index=11,
      number=12, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
    _descriptor.OneofDescriptor(
      name='metric', full_name='protos.EvalMetrics.metric',
      index=0, containing_type=None,
      create_key=_descriptor._internal_create_key,
    fields=[]),
  ],
  serialized_start=372,
  serialized_end=926,
)


_EVALCONFIG = _descriptor.Descriptor(
  name='EvalConfig',
  full_name='protos.EvalConfig',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='num_examples', full_name='protos.EvalConfig.num_examples', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=True, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='eval_interval_secs', full_name='protos.EvalConfig.eval_interval_secs', index=1,
      number=2, type=13, cpp_type=3, label=1,
      has_default_value=True, default_value=300,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='max_evals', full_name='protos.EvalConfig.max_evals', index=2,
      number=3, type=13, cpp_type=3, label=1,
      has_default_value=True, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='save_graph', full_name='protos.EvalConfig.save_graph', index=3,
      number=4, type=8, cpp_type=7, label=1,
      has_default_value=True, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='metrics_set', full_name='protos.EvalConfig.metrics_set', index=4,
      number=5, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='eval_online', full_name='protos.EvalConfig.eval_online', index=5,
      number=6, type=8, cpp_type=7, label=1,
      has_default_value=True, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=929,
  serialized_end=1118,
)

_EVALMETRICS.fields_by_name['auc'].message_type = _AUC
_EVALMETRICS.fields_by_name['recall_at_topk'].message_type = _RECALLATTOPK
_EVALMETRICS.fields_by_name['mean_absolute_error'].message_type = _MEANABSOLUTEERROR
_EVALMETRICS.fields_by_name['mean_squared_error'].message_type = _MEANSQUAREDERROR
_EVALMETRICS.fields_by_name['accuracy'].message_type = _ACCURACY
_EVALMETRICS.fields_by_name['max_f1'].message_type = _MAX_F1
_EVALMETRICS.fields_by_name['root_mean_squared_error'].message_type = _ROOTMEANSQUAREDERROR
_EVALMETRICS.fields_by_name['gauc'].message_type = _GAUC
_EVALMETRICS.fields_by_name['session_auc'].message_type = _SESSIONAUC
_EVALMETRICS.fields_by_name['recall'].message_type = _RECALL
_EVALMETRICS.fields_by_name['precision'].message_type = _PRECISION
_EVALMETRICS.fields_by_name['precision_at_topk'].message_type = _AVGPRECISIONATTOPK
_EVALMETRICS.oneofs_by_name['metric'].fields.append(
  _EVALMETRICS.fields_by_name['auc'])
_EVALMETRICS.fields_by_name['auc'].containing_oneof = _EVALMETRICS.oneofs_by_name['metric']
_EVALMETRICS.oneofs_by_name['metric'].fields.append(
  _EVALMETRICS.fields_by_name['recall_at_topk'])
_EVALMETRICS.fields_by_name['recall_at_topk'].containing_oneof = _EVALMETRICS.oneofs_by_name['metric']
_EVALMETRICS.oneofs_by_name['metric'].fields.append(
  _EVALMETRICS.fields_by_name['mean_absolute_error'])
_EVALMETRICS.fields_by_name['mean_absolute_error'].containing_oneof = _EVALMETRICS.oneofs_by_name['metric']
_EVALMETRICS.oneofs_by_name['metric'].fields.append(
  _EVALMETRICS.fields_by_name['mean_squared_error'])
_EVALMETRICS.fields_by_name['mean_squared_error'].containing_oneof = _EVALMETRICS.oneofs_by_name['metric']
_EVALMETRICS.oneofs_by_name['metric'].fields.append(
  _EVALMETRICS.fields_by_name['accuracy'])
_EVALMETRICS.fields_by_name['accuracy'].containing_oneof = _EVALMETRICS.oneofs_by_name['metric']
_EVALMETRICS.oneofs_by_name['metric'].fields.append(
  _EVALMETRICS.fields_by_name['max_f1'])
_EVALMETRICS.fields_by_name['max_f1'].containing_oneof = _EVALMETRICS.oneofs_by_name['metric']
_EVALMETRICS.oneofs_by_name['metric'].fields.append(
  _EVALMETRICS.fields_by_name['root_mean_squared_error'])
_EVALMETRICS.fields_by_name['root_mean_squared_error'].containing_oneof = _EVALMETRICS.oneofs_by_name['metric']
_EVALMETRICS.oneofs_by_name['metric'].fields.append(
  _EVALMETRICS.fields_by_name['gauc'])
_EVALMETRICS.fields_by_name['gauc'].containing_oneof = _EVALMETRICS.oneofs_by_name['metric']
_EVALMETRICS.oneofs_by_name['metric'].fields.append(
  _EVALMETRICS.fields_by_name['session_auc'])
_EVALMETRICS.fields_by_name['session_auc'].containing_oneof = _EVALMETRICS.oneofs_by_name['metric']
_EVALMETRICS.oneofs_by_name['metric'].fields.append(
  _EVALMETRICS.fields_by_name['recall'])
_EVALMETRICS.fields_by_name['recall'].containing_oneof = _EVALMETRICS.oneofs_by_name['metric']
_EVALMETRICS.oneofs_by_name['metric'].fields.append(
  _EVALMETRICS.fields_by_name['precision'])
_EVALMETRICS.fields_by_name['precision'].containing_oneof = _EVALMETRICS.oneofs_by_name['metric']
_EVALMETRICS.oneofs_by_name['metric'].fields.append(
  _EVALMETRICS.fields_by_name['precision_at_topk'])
_EVALMETRICS.fields_by_name['precision_at_topk'].containing_oneof = _EVALMETRICS.oneofs_by_name['metric']
_EVALCONFIG.fields_by_name['metrics_set'].message_type = _EVALMETRICS
DESCRIPTOR.message_types_by_name['AUC'] = _AUC
DESCRIPTOR.message_types_by_name['RecallAtTopK'] = _RECALLATTOPK
DESCRIPTOR.message_types_by_name['AvgPrecisionAtTopK'] = _AVGPRECISIONATTOPK
DESCRIPTOR.message_types_by_name['MeanAbsoluteError'] = _MEANABSOLUTEERROR
DESCRIPTOR.message_types_by_name['MeanSquaredError'] = _MEANSQUAREDERROR
DESCRIPTOR.message_types_by_name['Accuracy'] = _ACCURACY
DESCRIPTOR.message_types_by_name['Precision'] = _PRECISION
DESCRIPTOR.message_types_by_name['Recall'] = _RECALL
DESCRIPTOR.message_types_by_name['Max_F1'] = _MAX_F1
DESCRIPTOR.message_types_by_name['RootMeanSquaredError'] = _ROOTMEANSQUAREDERROR
DESCRIPTOR.message_types_by_name['GAUC'] = _GAUC
DESCRIPTOR.message_types_by_name['SessionAUC'] = _SESSIONAUC
DESCRIPTOR.message_types_by_name['EvalMetrics'] = _EVALMETRICS
DESCRIPTOR.message_types_by_name['EvalConfig'] = _EVALCONFIG
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

AUC = _reflection.GeneratedProtocolMessageType('AUC', (_message.Message,), {
  'DESCRIPTOR' : _AUC,
  '__module__' : 'source.protos.eval_pb2'
  # @@protoc_insertion_point(class_scope:protos.AUC)
  })
_sym_db.RegisterMessage(AUC)

RecallAtTopK = _reflection.GeneratedProtocolMessageType('RecallAtTopK', (_message.Message,), {
  'DESCRIPTOR' : _RECALLATTOPK,
  '__module__' : 'source.protos.eval_pb2'
  # @@protoc_insertion_point(class_scope:protos.RecallAtTopK)
  })
_sym_db.RegisterMessage(RecallAtTopK)

AvgPrecisionAtTopK = _reflection.GeneratedProtocolMessageType('AvgPrecisionAtTopK', (_message.Message,), {
  'DESCRIPTOR' : _AVGPRECISIONATTOPK,
  '__module__' : 'source.protos.eval_pb2'
  # @@protoc_insertion_point(class_scope:protos.AvgPrecisionAtTopK)
  })
_sym_db.RegisterMessage(AvgPrecisionAtTopK)

MeanAbsoluteError = _reflection.GeneratedProtocolMessageType('MeanAbsoluteError', (_message.Message,), {
  'DESCRIPTOR' : _MEANABSOLUTEERROR,
  '__module__' : 'source.protos.eval_pb2'
  # @@protoc_insertion_point(class_scope:protos.MeanAbsoluteError)
  })
_sym_db.RegisterMessage(MeanAbsoluteError)

MeanSquaredError = _reflection.GeneratedProtocolMessageType('MeanSquaredError', (_message.Message,), {
  'DESCRIPTOR' : _MEANSQUAREDERROR,
  '__module__' : 'source.protos.eval_pb2'
  # @@protoc_insertion_point(class_scope:protos.MeanSquaredError)
  })
_sym_db.RegisterMessage(MeanSquaredError)

Accuracy = _reflection.GeneratedProtocolMessageType('Accuracy', (_message.Message,), {
  'DESCRIPTOR' : _ACCURACY,
  '__module__' : 'source.protos.eval_pb2'
  # @@protoc_insertion_point(class_scope:protos.Accuracy)
  })
_sym_db.RegisterMessage(Accuracy)

Precision = _reflection.GeneratedProtocolMessageType('Precision', (_message.Message,), {
  'DESCRIPTOR' : _PRECISION,
  '__module__' : 'source.protos.eval_pb2'
  # @@protoc_insertion_point(class_scope:protos.Precision)
  })
_sym_db.RegisterMessage(Precision)

Recall = _reflection.GeneratedProtocolMessageType('Recall', (_message.Message,), {
  'DESCRIPTOR' : _RECALL,
  '__module__' : 'source.protos.eval_pb2'
  # @@protoc_insertion_point(class_scope:protos.Recall)
  })
_sym_db.RegisterMessage(Recall)

Max_F1 = _reflection.GeneratedProtocolMessageType('Max_F1', (_message.Message,), {
  'DESCRIPTOR' : _MAX_F1,
  '__module__' : 'source.protos.eval_pb2'
  # @@protoc_insertion_point(class_scope:protos.Max_F1)
  })
_sym_db.RegisterMessage(Max_F1)

RootMeanSquaredError = _reflection.GeneratedProtocolMessageType('RootMeanSquaredError', (_message.Message,), {
  'DESCRIPTOR' : _ROOTMEANSQUAREDERROR,
  '__module__' : 'source.protos.eval_pb2'
  # @@protoc_insertion_point(class_scope:protos.RootMeanSquaredError)
  })
_sym_db.RegisterMessage(RootMeanSquaredError)

GAUC = _reflection.GeneratedProtocolMessageType('GAUC', (_message.Message,), {
  'DESCRIPTOR' : _GAUC,
  '__module__' : 'source.protos.eval_pb2'
  # @@protoc_insertion_point(class_scope:protos.GAUC)
  })
_sym_db.RegisterMessage(GAUC)

SessionAUC = _reflection.GeneratedProtocolMessageType('SessionAUC', (_message.Message,), {
  'DESCRIPTOR' : _SESSIONAUC,
  '__module__' : 'source.protos.eval_pb2'
  # @@protoc_insertion_point(class_scope:protos.SessionAUC)
  })
_sym_db.RegisterMessage(SessionAUC)

EvalMetrics = _reflection.GeneratedProtocolMessageType('EvalMetrics', (_message.Message,), {
  'DESCRIPTOR' : _EVALMETRICS,
  '__module__' : 'source.protos.eval_pb2'
  # @@protoc_insertion_point(class_scope:protos.EvalMetrics)
  })
_sym_db.RegisterMessage(EvalMetrics)

EvalConfig = _reflection.GeneratedProtocolMessageType('EvalConfig', (_message.Message,), {
  'DESCRIPTOR' : _EVALCONFIG,
  '__module__' : 'source.protos.eval_pb2'
  # @@protoc_insertion_point(class_scope:protos.EvalConfig)
  })
_sym_db.RegisterMessage(EvalConfig)


# @@protoc_insertion_point(module_scope)
