# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: source/protos/fm.proto

from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='source/protos/fm.proto',
  package='protos',
  syntax='proto2',
  serialized_options=None,
  create_key=_descriptor._internal_create_key,
  serialized_pb=b'\n\x16source/protos/fm.proto\x12\x06protos\"<\n\x02\x46M\x12\x13\n\x0buse_variant\x18\x01 \x01(\x08\x12!\n\x11l2_regularization\x18\x05 \x01(\x02:\x06\x30.0001'
)




_FM = _descriptor.Descriptor(
  name='FM',
  full_name='protos.FM',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='use_variant', full_name='protos.FM.use_variant', index=0,
      number=1, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='l2_regularization', full_name='protos.FM.l2_regularization', index=1,
      number=5, type=2, cpp_type=6, label=1,
      has_default_value=True, default_value=float(0.0001),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=34,
  serialized_end=94,
)

DESCRIPTOR.message_types_by_name['FM'] = _FM
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

FM = _reflection.GeneratedProtocolMessageType('FM', (_message.Message,), {
  'DESCRIPTOR' : _FM,
  '__module__' : 'source.protos.fm_pb2'
  # @@protoc_insertion_point(class_scope:protos.FM)
  })
_sym_db.RegisterMessage(FM)


# @@protoc_insertion_point(module_scope)
