# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: source/protos/optimizer.proto

from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='source/protos/optimizer.proto',
  package='protos',
  syntax='proto2',
  serialized_options=None,
  create_key=_descriptor._internal_create_key,
  serialized_pb=b'\n\x1dsource/protos/optimizer.proto\x12\x06protos\"\xb9\x05\n\tOptimizer\x12\x36\n\x12rms_prop_optimizer\x18\x65 \x01(\x0b\x32\x18.protos.RMSPropOptimizerH\x00\x12\x37\n\x12momentum_optimizer\x18\x66 \x01(\x0b\x32\x19.protos.MomentumOptimizerH\x00\x12/\n\x0e\x61\x64\x61m_optimizer\x18g \x01(\x0b\x32\x15.protos.AdamOptimizerH\x00\x12\x39\n\x13momentumw_optimizer\x18h \x01(\x0b\x32\x1a.protos.MomentumWOptimizerH\x00\x12\x31\n\x0f\x61\x64\x61mw_optimizer\x18i \x01(\x0b\x32\x16.protos.AdamWOptimizerH\x00\x12:\n\x14\x61\x64\x61m_async_optimizer\x18j \x01(\x0b\x32\x1a.protos.AdamAsyncOptimizerH\x00\x12\x35\n\x11\x61\x64\x61grad_optimizer\x18k \x01(\x0b\x32\x18.protos.AdagradOptimizerH\x00\x12/\n\x0e\x66trl_optimizer\x18l \x01(\x0b\x32\x15.protos.FtrlOptimizerH\x00\x12<\n\x15\x61\x64\x61m_asyncw_optimizer\x18m \x01(\x0b\x32\x1b.protos.AdamAsyncWOptimizerH\x00\x12\x38\n\x13lazy_adam_optimizer\x18n \x01(\x0b\x32\x19.protos.LazyAdamOptimizerH\x00\x12!\n\x12use_moving_average\x18\x05 \x01(\x08:\x05\x66\x61lse\x12$\n\x14moving_average_decay\x18\x06 \x01(\x02:\x06\x30.9999\x12*\n\"embedding_learning_rate_multiplier\x18\x07 \x01(\x02\x42\x0b\n\toptimizer\"\x8e\x01\n\x10RMSPropOptimizer\x12+\n\rlearning_rate\x18\x01 \x01(\x0b\x32\x14.protos.LearningRate\x12%\n\x18momentum_optimizer_value\x18\x02 \x01(\x02:\x03\x30.9\x12\x12\n\x05\x64\x65\x63\x61y\x18\x03 \x01(\x02:\x03\x30.9\x12\x12\n\x07\x65psilon\x18\x04 \x01(\x02:\x01\x31\"g\n\x11MomentumOptimizer\x12+\n\rlearning_rate\x18\x01 \x01(\x0b\x32\x14.protos.LearningRate\x12%\n\x18momentum_optimizer_value\x18\x02 \x01(\x02:\x03\x30.9\"f\n\rAdamOptimizer\x12+\n\rlearning_rate\x18\x01 \x01(\x0b\x32\x14.protos.LearningRate\x12\x12\n\x05\x62\x65ta1\x18\x03 \x01(\x02:\x03\x30.9\x12\x14\n\x05\x62\x65ta2\x18\x04 \x01(\x02:\x05\x30.999\"\x85\x01\n\x12MomentumWOptimizer\x12+\n\rlearning_rate\x18\x01 \x01(\x0b\x32\x14.protos.LearningRate\x12\x1b\n\x0cweight_decay\x18\x02 \x01(\x02:\x05\x31\x65-06\x12%\n\x18momentum_optimizer_value\x18\x03 \x01(\x02:\x03\x30.9\"\x84\x01\n\x0e\x41\x64\x61mWOptimizer\x12+\n\rlearning_rate\x18\x01 \x01(\x0b\x32\x14.protos.LearningRate\x12\x1b\n\x0cweight_decay\x18\x02 \x01(\x02:\x05\x31\x65-06\x12\x12\n\x05\x62\x65ta1\x18\x03 \x01(\x02:\x03\x30.9\x12\x14\n\x05\x62\x65ta2\x18\x04 \x01(\x02:\x05\x30.999\"\x89\x01\n\x13\x41\x64\x61mAsyncWOptimizer\x12+\n\rlearning_rate\x18\x01 \x01(\x0b\x32\x14.protos.LearningRate\x12\x1b\n\x0cweight_decay\x18\x02 \x01(\x02:\x05\x31\x65-06\x12\x12\n\x05\x62\x65ta1\x18\x03 \x01(\x02:\x03\x30.9\x12\x14\n\x05\x62\x65ta2\x18\x04 \x01(\x02:\x05\x30.999\"j\n\x11LazyAdamOptimizer\x12+\n\rlearning_rate\x18\x01 \x01(\x0b\x32\x14.protos.LearningRate\x12\x12\n\x05\x62\x65ta1\x18\x03 \x01(\x02:\x03\x30.9\x12\x14\n\x05\x62\x65ta2\x18\x04 \x01(\x02:\x05\x30.999\"g\n\x10\x41\x64\x61gradOptimizer\x12+\n\rlearning_rate\x18\x01 \x01(\x0b\x32\x14.protos.LearningRate\x12&\n\x19initial_accumulator_value\x18\x02 \x01(\x02:\x03\x30.1\"k\n\x12\x41\x64\x61mAsyncOptimizer\x12+\n\rlearning_rate\x18\x01 \x01(\x0b\x32\x14.protos.LearningRate\x12\x12\n\x05\x62\x65ta1\x18\x03 \x01(\x02:\x03\x30.9\x12\x14\n\x05\x62\x65ta2\x18\x04 \x01(\x02:\x05\x30.999\"\xca\x01\n\rFtrlOptimizer\x12+\n\rlearning_rate\x18\x01 \x01(\x0b\x32\x14.protos.LearningRate\x12!\n\x13learning_rate_power\x18\x02 \x01(\x02:\x04-0.5\x12&\n\x19initial_accumulator_value\x18\x03 \x01(\x02:\x03\x30.1\x12\x11\n\x06l1_reg\x18\x04 \x01(\x02:\x01\x30\x12\x11\n\x06l2_reg\x18\x05 \x01(\x02:\x01\x30\x12\x1b\n\x10l2_shrinkage_reg\x18\x06 \x01(\x02:\x01\x30\"\xc5\x03\n\x0cLearningRate\x12>\n\x16\x63onstant_learning_rate\x18\x01 \x01(\x0b\x32\x1c.protos.ConstantLearningRateH\x00\x12O\n\x1f\x65xponential_decay_learning_rate\x18\x02 \x01(\x0b\x32$.protos.ExponentialDecayLearningRateH\x00\x12\x43\n\x19manual_step_learning_rate\x18\x03 \x01(\x0b\x32\x1e.protos.ManualStepLearningRateH\x00\x12\x45\n\x1a\x63osine_decay_learning_rate\x18\x04 \x01(\x0b\x32\x1f.protos.CosineDecayLearningRateH\x00\x12\x41\n\x18poly_decay_learning_rate\x18\x05 \x01(\x0b\x32\x1d.protos.PolyDecayLearningRateH\x00\x12\x44\n\x19transformer_learning_rate\x18\x06 \x01(\x0b\x32\x1f.protos.TransformerLearningRateH\x00\x42\x0f\n\rlearning_rate\"4\n\x14\x43onstantLearningRate\x12\x1c\n\rlearning_rate\x18\x01 \x01(\x02:\x05\x30.002\"\xef\x01\n\x1c\x45xponentialDecayLearningRate\x12$\n\x15initial_learning_rate\x18\x01 \x01(\x02:\x05\x30.002\x12\x1c\n\x0b\x64\x65\x63\x61y_steps\x18\x02 \x01(\r:\x07\x34\x30\x30\x30\x30\x30\x30\x12\x1a\n\x0c\x64\x65\x63\x61y_factor\x18\x03 \x01(\x02:\x04\x30.95\x12\x17\n\tstaircase\x18\x04 \x01(\x08:\x04true\x12\x1f\n\x14\x62urnin_learning_rate\x18\x05 \x01(\x02:\x01\x30\x12\x17\n\x0c\x62urnin_steps\x18\x06 \x01(\r:\x01\x30\x12\x1c\n\x11min_learning_rate\x18\x07 \x01(\x02:\x01\x30\"\xe0\x01\n\x16ManualStepLearningRate\x12$\n\x15initial_learning_rate\x18\x01 \x01(\x02:\x05\x30.002\x12\x45\n\x08schedule\x18\x02 \x03(\x0b\x32\x33.protos.ManualStepLearningRate.LearningRateSchedule\x12\x15\n\x06warmup\x18\x03 \x01(\x08:\x05\x66\x61lse\x1a\x42\n\x14LearningRateSchedule\x12\x0c\n\x04step\x18\x01 \x01(\r\x12\x1c\n\rlearning_rate\x18\x02 \x01(\x02:\x05\x30.002\"\xbe\x01\n\x17\x43osineDecayLearningRate\x12!\n\x12learning_rate_base\x18\x01 \x01(\x02:\x05\x30.002\x12\x1c\n\x0btotal_steps\x18\x02 \x01(\r:\x07\x34\x30\x30\x30\x30\x30\x30\x12$\n\x14warmup_learning_rate\x18\x03 \x01(\x02:\x06\x30.0002\x12\x1b\n\x0cwarmup_steps\x18\x04 \x01(\r:\x05\x31\x30\x30\x30\x30\x12\x1f\n\x14hold_base_rate_steps\x18\x05 \x01(\r:\x01\x30\"u\n\x15PolyDecayLearningRate\x12\x1a\n\x12learning_rate_base\x18\x01 \x02(\x02\x12\x13\n\x0btotal_steps\x18\x02 \x02(\x03\x12\r\n\x05power\x18\x03 \x02(\x02\x12\x1c\n\x11\x65nd_learning_rate\x18\x04 \x01(\x02:\x01\x30\"~\n\x17TransformerLearningRate\x12\x1a\n\x12learning_rate_base\x18\x01 \x02(\x02\x12\x13\n\x0bhidden_size\x18\x02 \x02(\x05\x12\x14\n\x0cwarmup_steps\x18\x03 \x02(\x05\x12\x1c\n\x11step_scaling_rate\x18\x04 \x01(\x02:\x01\x31'
)




_OPTIMIZER = _descriptor.Descriptor(
  name='Optimizer',
  full_name='protos.Optimizer',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='rms_prop_optimizer', full_name='protos.Optimizer.rms_prop_optimizer', index=0,
      number=101, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='momentum_optimizer', full_name='protos.Optimizer.momentum_optimizer', index=1,
      number=102, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='adam_optimizer', full_name='protos.Optimizer.adam_optimizer', index=2,
      number=103, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='momentumw_optimizer', full_name='protos.Optimizer.momentumw_optimizer', index=3,
      number=104, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='adamw_optimizer', full_name='protos.Optimizer.adamw_optimizer', index=4,
      number=105, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='adam_async_optimizer', full_name='protos.Optimizer.adam_async_optimizer', index=5,
      number=106, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='adagrad_optimizer', full_name='protos.Optimizer.adagrad_optimizer', index=6,
      number=107, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='ftrl_optimizer', full_name='protos.Optimizer.ftrl_optimizer', index=7,
      number=108, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='adam_asyncw_optimizer', full_name='protos.Optimizer.adam_asyncw_optimizer', index=8,
      number=109, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='lazy_adam_optimizer', full_name='protos.Optimizer.lazy_adam_optimizer', index=9,
      number=110, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='use_moving_average', full_name='protos.Optimizer.use_moving_average', index=10,
      number=5, type=8, cpp_type=7, label=1,
      has_default_value=True, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='moving_average_decay', full_name='protos.Optimizer.moving_average_decay', index=11,
      number=6, type=2, cpp_type=6, label=1,
      has_default_value=True, default_value=float(0.9999),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='embedding_learning_rate_multiplier', full_name='protos.Optimizer.embedding_learning_rate_multiplier', index=12,
      number=7, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
    _descriptor.OneofDescriptor(
      name='optimizer', full_name='protos.Optimizer.optimizer',
      index=0, containing_type=None,
      create_key=_descriptor._internal_create_key,
    fields=[]),
  ],
  serialized_start=42,
  serialized_end=739,
)


_RMSPROPOPTIMIZER = _descriptor.Descriptor(
  name='RMSPropOptimizer',
  full_name='protos.RMSPropOptimizer',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='learning_rate', full_name='protos.RMSPropOptimizer.learning_rate', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='momentum_optimizer_value', full_name='protos.RMSPropOptimizer.momentum_optimizer_value', index=1,
      number=2, type=2, cpp_type=6, label=1,
      has_default_value=True, default_value=float(0.9),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='decay', full_name='protos.RMSPropOptimizer.decay', index=2,
      number=3, type=2, cpp_type=6, label=1,
      has_default_value=True, default_value=float(0.9),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='epsilon', full_name='protos.RMSPropOptimizer.epsilon', index=3,
      number=4, type=2, cpp_type=6, label=1,
      has_default_value=True, default_value=float(1),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=742,
  serialized_end=884,
)


_MOMENTUMOPTIMIZER = _descriptor.Descriptor(
  name='MomentumOptimizer',
  full_name='protos.MomentumOptimizer',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='learning_rate', full_name='protos.MomentumOptimizer.learning_rate', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='momentum_optimizer_value', full_name='protos.MomentumOptimizer.momentum_optimizer_value', index=1,
      number=2, type=2, cpp_type=6, label=1,
      has_default_value=True, default_value=float(0.9),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=886,
  serialized_end=989,
)


_ADAMOPTIMIZER = _descriptor.Descriptor(
  name='AdamOptimizer',
  full_name='protos.AdamOptimizer',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='learning_rate', full_name='protos.AdamOptimizer.learning_rate', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='beta1', full_name='protos.AdamOptimizer.beta1', index=1,
      number=3, type=2, cpp_type=6, label=1,
      has_default_value=True, default_value=float(0.9),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='beta2', full_name='protos.AdamOptimizer.beta2', index=2,
      number=4, type=2, cpp_type=6, label=1,
      has_default_value=True, default_value=float(0.999),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=991,
  serialized_end=1093,
)


_MOMENTUMWOPTIMIZER = _descriptor.Descriptor(
  name='MomentumWOptimizer',
  full_name='protos.MomentumWOptimizer',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='learning_rate', full_name='protos.MomentumWOptimizer.learning_rate', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='weight_decay', full_name='protos.MomentumWOptimizer.weight_decay', index=1,
      number=2, type=2, cpp_type=6, label=1,
      has_default_value=True, default_value=float(1e-06),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='momentum_optimizer_value', full_name='protos.MomentumWOptimizer.momentum_optimizer_value', index=2,
      number=3, type=2, cpp_type=6, label=1,
      has_default_value=True, default_value=float(0.9),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1096,
  serialized_end=1229,
)


_ADAMWOPTIMIZER = _descriptor.Descriptor(
  name='AdamWOptimizer',
  full_name='protos.AdamWOptimizer',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='learning_rate', full_name='protos.AdamWOptimizer.learning_rate', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='weight_decay', full_name='protos.AdamWOptimizer.weight_decay', index=1,
      number=2, type=2, cpp_type=6, label=1,
      has_default_value=True, default_value=float(1e-06),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='beta1', full_name='protos.AdamWOptimizer.beta1', index=2,
      number=3, type=2, cpp_type=6, label=1,
      has_default_value=True, default_value=float(0.9),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='beta2', full_name='protos.AdamWOptimizer.beta2', index=3,
      number=4, type=2, cpp_type=6, label=1,
      has_default_value=True, default_value=float(0.999),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1232,
  serialized_end=1364,
)


_ADAMASYNCWOPTIMIZER = _descriptor.Descriptor(
  name='AdamAsyncWOptimizer',
  full_name='protos.AdamAsyncWOptimizer',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='learning_rate', full_name='protos.AdamAsyncWOptimizer.learning_rate', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='weight_decay', full_name='protos.AdamAsyncWOptimizer.weight_decay', index=1,
      number=2, type=2, cpp_type=6, label=1,
      has_default_value=True, default_value=float(1e-06),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='beta1', full_name='protos.AdamAsyncWOptimizer.beta1', index=2,
      number=3, type=2, cpp_type=6, label=1,
      has_default_value=True, default_value=float(0.9),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='beta2', full_name='protos.AdamAsyncWOptimizer.beta2', index=3,
      number=4, type=2, cpp_type=6, label=1,
      has_default_value=True, default_value=float(0.999),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1367,
  serialized_end=1504,
)


_LAZYADAMOPTIMIZER = _descriptor.Descriptor(
  name='LazyAdamOptimizer',
  full_name='protos.LazyAdamOptimizer',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='learning_rate', full_name='protos.LazyAdamOptimizer.learning_rate', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='beta1', full_name='protos.LazyAdamOptimizer.beta1', index=1,
      number=3, type=2, cpp_type=6, label=1,
      has_default_value=True, default_value=float(0.9),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='beta2', full_name='protos.LazyAdamOptimizer.beta2', index=2,
      number=4, type=2, cpp_type=6, label=1,
      has_default_value=True, default_value=float(0.999),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1506,
  serialized_end=1612,
)


_ADAGRADOPTIMIZER = _descriptor.Descriptor(
  name='AdagradOptimizer',
  full_name='protos.AdagradOptimizer',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='learning_rate', full_name='protos.AdagradOptimizer.learning_rate', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='initial_accumulator_value', full_name='protos.AdagradOptimizer.initial_accumulator_value', index=1,
      number=2, type=2, cpp_type=6, label=1,
      has_default_value=True, default_value=float(0.1),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1614,
  serialized_end=1717,
)


_ADAMASYNCOPTIMIZER = _descriptor.Descriptor(
  name='AdamAsyncOptimizer',
  full_name='protos.AdamAsyncOptimizer',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='learning_rate', full_name='protos.AdamAsyncOptimizer.learning_rate', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='beta1', full_name='protos.AdamAsyncOptimizer.beta1', index=1,
      number=3, type=2, cpp_type=6, label=1,
      has_default_value=True, default_value=float(0.9),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='beta2', full_name='protos.AdamAsyncOptimizer.beta2', index=2,
      number=4, type=2, cpp_type=6, label=1,
      has_default_value=True, default_value=float(0.999),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1719,
  serialized_end=1826,
)


_FTRLOPTIMIZER = _descriptor.Descriptor(
  name='FtrlOptimizer',
  full_name='protos.FtrlOptimizer',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='learning_rate', full_name='protos.FtrlOptimizer.learning_rate', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='learning_rate_power', full_name='protos.FtrlOptimizer.learning_rate_power', index=1,
      number=2, type=2, cpp_type=6, label=1,
      has_default_value=True, default_value=float(-0.5),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='initial_accumulator_value', full_name='protos.FtrlOptimizer.initial_accumulator_value', index=2,
      number=3, type=2, cpp_type=6, label=1,
      has_default_value=True, default_value=float(0.1),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='l1_reg', full_name='protos.FtrlOptimizer.l1_reg', index=3,
      number=4, type=2, cpp_type=6, label=1,
      has_default_value=True, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='l2_reg', full_name='protos.FtrlOptimizer.l2_reg', index=4,
      number=5, type=2, cpp_type=6, label=1,
      has_default_value=True, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='l2_shrinkage_reg', full_name='protos.FtrlOptimizer.l2_shrinkage_reg', index=5,
      number=6, type=2, cpp_type=6, label=1,
      has_default_value=True, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1829,
  serialized_end=2031,
)


_LEARNINGRATE = _descriptor.Descriptor(
  name='LearningRate',
  full_name='protos.LearningRate',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='constant_learning_rate', full_name='protos.LearningRate.constant_learning_rate', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='exponential_decay_learning_rate', full_name='protos.LearningRate.exponential_decay_learning_rate', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='manual_step_learning_rate', full_name='protos.LearningRate.manual_step_learning_rate', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='cosine_decay_learning_rate', full_name='protos.LearningRate.cosine_decay_learning_rate', index=3,
      number=4, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='poly_decay_learning_rate', full_name='protos.LearningRate.poly_decay_learning_rate', index=4,
      number=5, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='transformer_learning_rate', full_name='protos.LearningRate.transformer_learning_rate', index=5,
      number=6, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
    _descriptor.OneofDescriptor(
      name='learning_rate', full_name='protos.LearningRate.learning_rate',
      index=0, containing_type=None,
      create_key=_descriptor._internal_create_key,
    fields=[]),
  ],
  serialized_start=2034,
  serialized_end=2487,
)


_CONSTANTLEARNINGRATE = _descriptor.Descriptor(
  name='ConstantLearningRate',
  full_name='protos.ConstantLearningRate',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='learning_rate', full_name='protos.ConstantLearningRate.learning_rate', index=0,
      number=1, type=2, cpp_type=6, label=1,
      has_default_value=True, default_value=float(0.002),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2489,
  serialized_end=2541,
)


_EXPONENTIALDECAYLEARNINGRATE = _descriptor.Descriptor(
  name='ExponentialDecayLearningRate',
  full_name='protos.ExponentialDecayLearningRate',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='initial_learning_rate', full_name='protos.ExponentialDecayLearningRate.initial_learning_rate', index=0,
      number=1, type=2, cpp_type=6, label=1,
      has_default_value=True, default_value=float(0.002),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='decay_steps', full_name='protos.ExponentialDecayLearningRate.decay_steps', index=1,
      number=2, type=13, cpp_type=3, label=1,
      has_default_value=True, default_value=4000000,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='decay_factor', full_name='protos.ExponentialDecayLearningRate.decay_factor', index=2,
      number=3, type=2, cpp_type=6, label=1,
      has_default_value=True, default_value=float(0.95),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='staircase', full_name='protos.ExponentialDecayLearningRate.staircase', index=3,
      number=4, type=8, cpp_type=7, label=1,
      has_default_value=True, default_value=True,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='burnin_learning_rate', full_name='protos.ExponentialDecayLearningRate.burnin_learning_rate', index=4,
      number=5, type=2, cpp_type=6, label=1,
      has_default_value=True, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='burnin_steps', full_name='protos.ExponentialDecayLearningRate.burnin_steps', index=5,
      number=6, type=13, cpp_type=3, label=1,
      has_default_value=True, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='min_learning_rate', full_name='protos.ExponentialDecayLearningRate.min_learning_rate', index=6,
      number=7, type=2, cpp_type=6, label=1,
      has_default_value=True, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2544,
  serialized_end=2783,
)


_MANUALSTEPLEARNINGRATE_LEARNINGRATESCHEDULE = _descriptor.Descriptor(
  name='LearningRateSchedule',
  full_name='protos.ManualStepLearningRate.LearningRateSchedule',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='step', full_name='protos.ManualStepLearningRate.LearningRateSchedule.step', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='learning_rate', full_name='protos.ManualStepLearningRate.LearningRateSchedule.learning_rate', index=1,
      number=2, type=2, cpp_type=6, label=1,
      has_default_value=True, default_value=float(0.002),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2944,
  serialized_end=3010,
)

_MANUALSTEPLEARNINGRATE = _descriptor.Descriptor(
  name='ManualStepLearningRate',
  full_name='protos.ManualStepLearningRate',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='initial_learning_rate', full_name='protos.ManualStepLearningRate.initial_learning_rate', index=0,
      number=1, type=2, cpp_type=6, label=1,
      has_default_value=True, default_value=float(0.002),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='schedule', full_name='protos.ManualStepLearningRate.schedule', index=1,
      number=2, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='warmup', full_name='protos.ManualStepLearningRate.warmup', index=2,
      number=3, type=8, cpp_type=7, label=1,
      has_default_value=True, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[_MANUALSTEPLEARNINGRATE_LEARNINGRATESCHEDULE, ],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2786,
  serialized_end=3010,
)


_COSINEDECAYLEARNINGRATE = _descriptor.Descriptor(
  name='CosineDecayLearningRate',
  full_name='protos.CosineDecayLearningRate',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='learning_rate_base', full_name='protos.CosineDecayLearningRate.learning_rate_base', index=0,
      number=1, type=2, cpp_type=6, label=1,
      has_default_value=True, default_value=float(0.002),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='total_steps', full_name='protos.CosineDecayLearningRate.total_steps', index=1,
      number=2, type=13, cpp_type=3, label=1,
      has_default_value=True, default_value=4000000,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='warmup_learning_rate', full_name='protos.CosineDecayLearningRate.warmup_learning_rate', index=2,
      number=3, type=2, cpp_type=6, label=1,
      has_default_value=True, default_value=float(0.0002),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='warmup_steps', full_name='protos.CosineDecayLearningRate.warmup_steps', index=3,
      number=4, type=13, cpp_type=3, label=1,
      has_default_value=True, default_value=10000,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='hold_base_rate_steps', full_name='protos.CosineDecayLearningRate.hold_base_rate_steps', index=4,
      number=5, type=13, cpp_type=3, label=1,
      has_default_value=True, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=3013,
  serialized_end=3203,
)


_POLYDECAYLEARNINGRATE = _descriptor.Descriptor(
  name='PolyDecayLearningRate',
  full_name='protos.PolyDecayLearningRate',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='learning_rate_base', full_name='protos.PolyDecayLearningRate.learning_rate_base', index=0,
      number=1, type=2, cpp_type=6, label=2,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='total_steps', full_name='protos.PolyDecayLearningRate.total_steps', index=1,
      number=2, type=3, cpp_type=2, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='power', full_name='protos.PolyDecayLearningRate.power', index=2,
      number=3, type=2, cpp_type=6, label=2,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='end_learning_rate', full_name='protos.PolyDecayLearningRate.end_learning_rate', index=3,
      number=4, type=2, cpp_type=6, label=1,
      has_default_value=True, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=3205,
  serialized_end=3322,
)


_TRANSFORMERLEARNINGRATE = _descriptor.Descriptor(
  name='TransformerLearningRate',
  full_name='protos.TransformerLearningRate',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='learning_rate_base', full_name='protos.TransformerLearningRate.learning_rate_base', index=0,
      number=1, type=2, cpp_type=6, label=2,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='hidden_size', full_name='protos.TransformerLearningRate.hidden_size', index=1,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='warmup_steps', full_name='protos.TransformerLearningRate.warmup_steps', index=2,
      number=3, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='step_scaling_rate', full_name='protos.TransformerLearningRate.step_scaling_rate', index=3,
      number=4, type=2, cpp_type=6, label=1,
      has_default_value=True, default_value=float(1),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=3324,
  serialized_end=3450,
)

_OPTIMIZER.fields_by_name['rms_prop_optimizer'].message_type = _RMSPROPOPTIMIZER
_OPTIMIZER.fields_by_name['momentum_optimizer'].message_type = _MOMENTUMOPTIMIZER
_OPTIMIZER.fields_by_name['adam_optimizer'].message_type = _ADAMOPTIMIZER
_OPTIMIZER.fields_by_name['momentumw_optimizer'].message_type = _MOMENTUMWOPTIMIZER
_OPTIMIZER.fields_by_name['adamw_optimizer'].message_type = _ADAMWOPTIMIZER
_OPTIMIZER.fields_by_name['adam_async_optimizer'].message_type = _ADAMASYNCOPTIMIZER
_OPTIMIZER.fields_by_name['adagrad_optimizer'].message_type = _ADAGRADOPTIMIZER
_OPTIMIZER.fields_by_name['ftrl_optimizer'].message_type = _FTRLOPTIMIZER
_OPTIMIZER.fields_by_name['adam_asyncw_optimizer'].message_type = _ADAMASYNCWOPTIMIZER
_OPTIMIZER.fields_by_name['lazy_adam_optimizer'].message_type = _LAZYADAMOPTIMIZER
_OPTIMIZER.oneofs_by_name['optimizer'].fields.append(
  _OPTIMIZER.fields_by_name['rms_prop_optimizer'])
_OPTIMIZER.fields_by_name['rms_prop_optimizer'].containing_oneof = _OPTIMIZER.oneofs_by_name['optimizer']
_OPTIMIZER.oneofs_by_name['optimizer'].fields.append(
  _OPTIMIZER.fields_by_name['momentum_optimizer'])
_OPTIMIZER.fields_by_name['momentum_optimizer'].containing_oneof = _OPTIMIZER.oneofs_by_name['optimizer']
_OPTIMIZER.oneofs_by_name['optimizer'].fields.append(
  _OPTIMIZER.fields_by_name['adam_optimizer'])
_OPTIMIZER.fields_by_name['adam_optimizer'].containing_oneof = _OPTIMIZER.oneofs_by_name['optimizer']
_OPTIMIZER.oneofs_by_name['optimizer'].fields.append(
  _OPTIMIZER.fields_by_name['momentumw_optimizer'])
_OPTIMIZER.fields_by_name['momentumw_optimizer'].containing_oneof = _OPTIMIZER.oneofs_by_name['optimizer']
_OPTIMIZER.oneofs_by_name['optimizer'].fields.append(
  _OPTIMIZER.fields_by_name['adamw_optimizer'])
_OPTIMIZER.fields_by_name['adamw_optimizer'].containing_oneof = _OPTIMIZER.oneofs_by_name['optimizer']
_OPTIMIZER.oneofs_by_name['optimizer'].fields.append(
  _OPTIMIZER.fields_by_name['adam_async_optimizer'])
_OPTIMIZER.fields_by_name['adam_async_optimizer'].containing_oneof = _OPTIMIZER.oneofs_by_name['optimizer']
_OPTIMIZER.oneofs_by_name['optimizer'].fields.append(
  _OPTIMIZER.fields_by_name['adagrad_optimizer'])
_OPTIMIZER.fields_by_name['adagrad_optimizer'].containing_oneof = _OPTIMIZER.oneofs_by_name['optimizer']
_OPTIMIZER.oneofs_by_name['optimizer'].fields.append(
  _OPTIMIZER.fields_by_name['ftrl_optimizer'])
_OPTIMIZER.fields_by_name['ftrl_optimizer'].containing_oneof = _OPTIMIZER.oneofs_by_name['optimizer']
_OPTIMIZER.oneofs_by_name['optimizer'].fields.append(
  _OPTIMIZER.fields_by_name['adam_asyncw_optimizer'])
_OPTIMIZER.fields_by_name['adam_asyncw_optimizer'].containing_oneof = _OPTIMIZER.oneofs_by_name['optimizer']
_OPTIMIZER.oneofs_by_name['optimizer'].fields.append(
  _OPTIMIZER.fields_by_name['lazy_adam_optimizer'])
_OPTIMIZER.fields_by_name['lazy_adam_optimizer'].containing_oneof = _OPTIMIZER.oneofs_by_name['optimizer']
_RMSPROPOPTIMIZER.fields_by_name['learning_rate'].message_type = _LEARNINGRATE
_MOMENTUMOPTIMIZER.fields_by_name['learning_rate'].message_type = _LEARNINGRATE
_ADAMOPTIMIZER.fields_by_name['learning_rate'].message_type = _LEARNINGRATE
_MOMENTUMWOPTIMIZER.fields_by_name['learning_rate'].message_type = _LEARNINGRATE
_ADAMWOPTIMIZER.fields_by_name['learning_rate'].message_type = _LEARNINGRATE
_ADAMASYNCWOPTIMIZER.fields_by_name['learning_rate'].message_type = _LEARNINGRATE
_LAZYADAMOPTIMIZER.fields_by_name['learning_rate'].message_type = _LEARNINGRATE
_ADAGRADOPTIMIZER.fields_by_name['learning_rate'].message_type = _LEARNINGRATE
_ADAMASYNCOPTIMIZER.fields_by_name['learning_rate'].message_type = _LEARNINGRATE
_FTRLOPTIMIZER.fields_by_name['learning_rate'].message_type = _LEARNINGRATE
_LEARNINGRATE.fields_by_name['constant_learning_rate'].message_type = _CONSTANTLEARNINGRATE
_LEARNINGRATE.fields_by_name['exponential_decay_learning_rate'].message_type = _EXPONENTIALDECAYLEARNINGRATE
_LEARNINGRATE.fields_by_name['manual_step_learning_rate'].message_type = _MANUALSTEPLEARNINGRATE
_LEARNINGRATE.fields_by_name['cosine_decay_learning_rate'].message_type = _COSINEDECAYLEARNINGRATE
_LEARNINGRATE.fields_by_name['poly_decay_learning_rate'].message_type = _POLYDECAYLEARNINGRATE
_LEARNINGRATE.fields_by_name['transformer_learning_rate'].message_type = _TRANSFORMERLEARNINGRATE
_LEARNINGRATE.oneofs_by_name['learning_rate'].fields.append(
  _LEARNINGRATE.fields_by_name['constant_learning_rate'])
_LEARNINGRATE.fields_by_name['constant_learning_rate'].containing_oneof = _LEARNINGRATE.oneofs_by_name['learning_rate']
_LEARNINGRATE.oneofs_by_name['learning_rate'].fields.append(
  _LEARNINGRATE.fields_by_name['exponential_decay_learning_rate'])
_LEARNINGRATE.fields_by_name['exponential_decay_learning_rate'].containing_oneof = _LEARNINGRATE.oneofs_by_name['learning_rate']
_LEARNINGRATE.oneofs_by_name['learning_rate'].fields.append(
  _LEARNINGRATE.fields_by_name['manual_step_learning_rate'])
_LEARNINGRATE.fields_by_name['manual_step_learning_rate'].containing_oneof = _LEARNINGRATE.oneofs_by_name['learning_rate']
_LEARNINGRATE.oneofs_by_name['learning_rate'].fields.append(
  _LEARNINGRATE.fields_by_name['cosine_decay_learning_rate'])
_LEARNINGRATE.fields_by_name['cosine_decay_learning_rate'].containing_oneof = _LEARNINGRATE.oneofs_by_name['learning_rate']
_LEARNINGRATE.oneofs_by_name['learning_rate'].fields.append(
  _LEARNINGRATE.fields_by_name['poly_decay_learning_rate'])
_LEARNINGRATE.fields_by_name['poly_decay_learning_rate'].containing_oneof = _LEARNINGRATE.oneofs_by_name['learning_rate']
_LEARNINGRATE.oneofs_by_name['learning_rate'].fields.append(
  _LEARNINGRATE.fields_by_name['transformer_learning_rate'])
_LEARNINGRATE.fields_by_name['transformer_learning_rate'].containing_oneof = _LEARNINGRATE.oneofs_by_name['learning_rate']
_MANUALSTEPLEARNINGRATE_LEARNINGRATESCHEDULE.containing_type = _MANUALSTEPLEARNINGRATE
_MANUALSTEPLEARNINGRATE.fields_by_name['schedule'].message_type = _MANUALSTEPLEARNINGRATE_LEARNINGRATESCHEDULE
DESCRIPTOR.message_types_by_name['Optimizer'] = _OPTIMIZER
DESCRIPTOR.message_types_by_name['RMSPropOptimizer'] = _RMSPROPOPTIMIZER
DESCRIPTOR.message_types_by_name['MomentumOptimizer'] = _MOMENTUMOPTIMIZER
DESCRIPTOR.message_types_by_name['AdamOptimizer'] = _ADAMOPTIMIZER
DESCRIPTOR.message_types_by_name['MomentumWOptimizer'] = _MOMENTUMWOPTIMIZER
DESCRIPTOR.message_types_by_name['AdamWOptimizer'] = _ADAMWOPTIMIZER
DESCRIPTOR.message_types_by_name['AdamAsyncWOptimizer'] = _ADAMASYNCWOPTIMIZER
DESCRIPTOR.message_types_by_name['LazyAdamOptimizer'] = _LAZYADAMOPTIMIZER
DESCRIPTOR.message_types_by_name['AdagradOptimizer'] = _ADAGRADOPTIMIZER
DESCRIPTOR.message_types_by_name['AdamAsyncOptimizer'] = _ADAMASYNCOPTIMIZER
DESCRIPTOR.message_types_by_name['FtrlOptimizer'] = _FTRLOPTIMIZER
DESCRIPTOR.message_types_by_name['LearningRate'] = _LEARNINGRATE
DESCRIPTOR.message_types_by_name['ConstantLearningRate'] = _CONSTANTLEARNINGRATE
DESCRIPTOR.message_types_by_name['ExponentialDecayLearningRate'] = _EXPONENTIALDECAYLEARNINGRATE
DESCRIPTOR.message_types_by_name['ManualStepLearningRate'] = _MANUALSTEPLEARNINGRATE
DESCRIPTOR.message_types_by_name['CosineDecayLearningRate'] = _COSINEDECAYLEARNINGRATE
DESCRIPTOR.message_types_by_name['PolyDecayLearningRate'] = _POLYDECAYLEARNINGRATE
DESCRIPTOR.message_types_by_name['TransformerLearningRate'] = _TRANSFORMERLEARNINGRATE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

Optimizer = _reflection.GeneratedProtocolMessageType('Optimizer', (_message.Message,), {
  'DESCRIPTOR' : _OPTIMIZER,
  '__module__' : 'source.protos.optimizer_pb2'
  # @@protoc_insertion_point(class_scope:protos.Optimizer)
  })
_sym_db.RegisterMessage(Optimizer)

RMSPropOptimizer = _reflection.GeneratedProtocolMessageType('RMSPropOptimizer', (_message.Message,), {
  'DESCRIPTOR' : _RMSPROPOPTIMIZER,
  '__module__' : 'source.protos.optimizer_pb2'
  # @@protoc_insertion_point(class_scope:protos.RMSPropOptimizer)
  })
_sym_db.RegisterMessage(RMSPropOptimizer)

MomentumOptimizer = _reflection.GeneratedProtocolMessageType('MomentumOptimizer', (_message.Message,), {
  'DESCRIPTOR' : _MOMENTUMOPTIMIZER,
  '__module__' : 'source.protos.optimizer_pb2'
  # @@protoc_insertion_point(class_scope:protos.MomentumOptimizer)
  })
_sym_db.RegisterMessage(MomentumOptimizer)

AdamOptimizer = _reflection.GeneratedProtocolMessageType('AdamOptimizer', (_message.Message,), {
  'DESCRIPTOR' : _ADAMOPTIMIZER,
  '__module__' : 'source.protos.optimizer_pb2'
  # @@protoc_insertion_point(class_scope:protos.AdamOptimizer)
  })
_sym_db.RegisterMessage(AdamOptimizer)

MomentumWOptimizer = _reflection.GeneratedProtocolMessageType('MomentumWOptimizer', (_message.Message,), {
  'DESCRIPTOR' : _MOMENTUMWOPTIMIZER,
  '__module__' : 'source.protos.optimizer_pb2'
  # @@protoc_insertion_point(class_scope:protos.MomentumWOptimizer)
  })
_sym_db.RegisterMessage(MomentumWOptimizer)

AdamWOptimizer = _reflection.GeneratedProtocolMessageType('AdamWOptimizer', (_message.Message,), {
  'DESCRIPTOR' : _ADAMWOPTIMIZER,
  '__module__' : 'source.protos.optimizer_pb2'
  # @@protoc_insertion_point(class_scope:protos.AdamWOptimizer)
  })
_sym_db.RegisterMessage(AdamWOptimizer)

AdamAsyncWOptimizer = _reflection.GeneratedProtocolMessageType('AdamAsyncWOptimizer', (_message.Message,), {
  'DESCRIPTOR' : _ADAMASYNCWOPTIMIZER,
  '__module__' : 'source.protos.optimizer_pb2'
  # @@protoc_insertion_point(class_scope:protos.AdamAsyncWOptimizer)
  })
_sym_db.RegisterMessage(AdamAsyncWOptimizer)

LazyAdamOptimizer = _reflection.GeneratedProtocolMessageType('LazyAdamOptimizer', (_message.Message,), {
  'DESCRIPTOR' : _LAZYADAMOPTIMIZER,
  '__module__' : 'source.protos.optimizer_pb2'
  # @@protoc_insertion_point(class_scope:protos.LazyAdamOptimizer)
  })
_sym_db.RegisterMessage(LazyAdamOptimizer)

AdagradOptimizer = _reflection.GeneratedProtocolMessageType('AdagradOptimizer', (_message.Message,), {
  'DESCRIPTOR' : _ADAGRADOPTIMIZER,
  '__module__' : 'source.protos.optimizer_pb2'
  # @@protoc_insertion_point(class_scope:protos.AdagradOptimizer)
  })
_sym_db.RegisterMessage(AdagradOptimizer)

AdamAsyncOptimizer = _reflection.GeneratedProtocolMessageType('AdamAsyncOptimizer', (_message.Message,), {
  'DESCRIPTOR' : _ADAMASYNCOPTIMIZER,
  '__module__' : 'source.protos.optimizer_pb2'
  # @@protoc_insertion_point(class_scope:protos.AdamAsyncOptimizer)
  })
_sym_db.RegisterMessage(AdamAsyncOptimizer)

FtrlOptimizer = _reflection.GeneratedProtocolMessageType('FtrlOptimizer', (_message.Message,), {
  'DESCRIPTOR' : _FTRLOPTIMIZER,
  '__module__' : 'source.protos.optimizer_pb2'
  # @@protoc_insertion_point(class_scope:protos.FtrlOptimizer)
  })
_sym_db.RegisterMessage(FtrlOptimizer)

LearningRate = _reflection.GeneratedProtocolMessageType('LearningRate', (_message.Message,), {
  'DESCRIPTOR' : _LEARNINGRATE,
  '__module__' : 'source.protos.optimizer_pb2'
  # @@protoc_insertion_point(class_scope:protos.LearningRate)
  })
_sym_db.RegisterMessage(LearningRate)

ConstantLearningRate = _reflection.GeneratedProtocolMessageType('ConstantLearningRate', (_message.Message,), {
  'DESCRIPTOR' : _CONSTANTLEARNINGRATE,
  '__module__' : 'source.protos.optimizer_pb2'
  # @@protoc_insertion_point(class_scope:protos.ConstantLearningRate)
  })
_sym_db.RegisterMessage(ConstantLearningRate)

ExponentialDecayLearningRate = _reflection.GeneratedProtocolMessageType('ExponentialDecayLearningRate', (_message.Message,), {
  'DESCRIPTOR' : _EXPONENTIALDECAYLEARNINGRATE,
  '__module__' : 'source.protos.optimizer_pb2'
  # @@protoc_insertion_point(class_scope:protos.ExponentialDecayLearningRate)
  })
_sym_db.RegisterMessage(ExponentialDecayLearningRate)

ManualStepLearningRate = _reflection.GeneratedProtocolMessageType('ManualStepLearningRate', (_message.Message,), {

  'LearningRateSchedule' : _reflection.GeneratedProtocolMessageType('LearningRateSchedule', (_message.Message,), {
    'DESCRIPTOR' : _MANUALSTEPLEARNINGRATE_LEARNINGRATESCHEDULE,
    '__module__' : 'source.protos.optimizer_pb2'
    # @@protoc_insertion_point(class_scope:protos.ManualStepLearningRate.LearningRateSchedule)
    })
  ,
  'DESCRIPTOR' : _MANUALSTEPLEARNINGRATE,
  '__module__' : 'source.protos.optimizer_pb2'
  # @@protoc_insertion_point(class_scope:protos.ManualStepLearningRate)
  })
_sym_db.RegisterMessage(ManualStepLearningRate)
_sym_db.RegisterMessage(ManualStepLearningRate.LearningRateSchedule)

CosineDecayLearningRate = _reflection.GeneratedProtocolMessageType('CosineDecayLearningRate', (_message.Message,), {
  'DESCRIPTOR' : _COSINEDECAYLEARNINGRATE,
  '__module__' : 'source.protos.optimizer_pb2'
  # @@protoc_insertion_point(class_scope:protos.CosineDecayLearningRate)
  })
_sym_db.RegisterMessage(CosineDecayLearningRate)

PolyDecayLearningRate = _reflection.GeneratedProtocolMessageType('PolyDecayLearningRate', (_message.Message,), {
  'DESCRIPTOR' : _POLYDECAYLEARNINGRATE,
  '__module__' : 'source.protos.optimizer_pb2'
  # @@protoc_insertion_point(class_scope:protos.PolyDecayLearningRate)
  })
_sym_db.RegisterMessage(PolyDecayLearningRate)

TransformerLearningRate = _reflection.GeneratedProtocolMessageType('TransformerLearningRate', (_message.Message,), {
  'DESCRIPTOR' : _TRANSFORMERLEARNINGRATE,
  '__module__' : 'source.protos.optimizer_pb2'
  # @@protoc_insertion_point(class_scope:protos.TransformerLearningRate)
  })
_sym_db.RegisterMessage(TransformerLearningRate)


# @@protoc_insertion_point(module_scope)
